<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container3">
<div class="ws_images"><ul>
		<li><img src="data3/images/dam10.jpg" alt="dam10" title="dam10" id="wows3_0"/></li>
		<li><img src="data3/images/dam11.jpg" alt="dam11" title="dam11" id="wows3_1"/></li>
		<li><img src="data3/images/html.jpg" alt="html" title="html" id="wows3_2"/></li>
		<li><img src="data3/images/imagen_css1.jpg" alt="imagen_css1" title="imagen_css1" id="wows3_3"/></li>
		<li><img src="data3/images/internet.jpg" alt="internet" title="internet" id="wows3_4"/></li>
		<li><img src="data3/images/internet006.jpg" alt="internet-006" title="internet-006" id="wows3_5"/></li>
		<li><a href="http://wowslider.com"><img src="data3/images/j.png" alt="wow slider" title="j" id="wows3_6"/></a></li>
		<li><img src="data3/images/j1.jpg" alt="j1" title="j1" id="wows3_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="dam10"><span><img src="data3/tooltips/dam10.jpg" alt="dam10"/>1</span></a>
		<a href="#" title="dam11"><span><img src="data3/tooltips/dam11.jpg" alt="dam11"/>2</span></a>
		<a href="#" title="html"><span><img src="data3/tooltips/html.jpg" alt="html"/>3</span></a>
		<a href="#" title="imagen_css1"><span><img src="data3/tooltips/imagen_css1.jpg" alt="imagen_css1"/>4</span></a>
		<a href="#" title="internet"><span><img src="data3/tooltips/internet.jpg" alt="internet"/>5</span></a>
		<a href="#" title="internet-006"><span><img src="data3/tooltips/internet006.jpg" alt="internet-006"/>6</span></a>
		<a href="#" title="j"><span><img src="data3/tooltips/j.png" alt="j"/>7</span></a>
		<a href="#" title="j1"><span><img src="data3/tooltips/j1.jpg" alt="j1"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine3/wowslider.js"></script>
<script type="text/javascript" src="engine3/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///H:/Nueva carpeta/aplicaciones/APP10/wowslider.html">H:/Nueva carpeta/aplicaciones/APP10/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data3/</li>
		<li class="mono">engine3/</li>
		<li class="note">Current location: <a href="file:///H:/Nueva carpeta/aplicaciones/APP10">H:/Nueva carpeta/aplicaciones/APP10</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine3/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container3&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/dam10.jpg&quot; alt=&quot;dam10&quot; title=&quot;dam10&quot; id=&quot;wows3_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/dam11.jpg&quot; alt=&quot;dam11&quot; title=&quot;dam11&quot; id=&quot;wows3_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/html.jpg&quot; alt=&quot;html&quot; title=&quot;html&quot; id=&quot;wows3_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/imagen_css1.jpg&quot; alt=&quot;imagen_css1&quot; title=&quot;imagen_css1&quot; id=&quot;wows3_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/internet.jpg&quot; alt=&quot;internet&quot; title=&quot;internet&quot; id=&quot;wows3_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/internet006.jpg&quot; alt=&quot;internet-006&quot; title=&quot;internet-006&quot; id=&quot;wows3_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;&lt;img src=&quot;data3/images/j.png&quot; alt=&quot;wow slider&quot; title=&quot;j&quot; id=&quot;wows3_6&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data3/images/j1.jpg&quot; alt=&quot;j1&quot; title=&quot;j1&quot; id=&quot;wows3_7&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;dam10&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/dam10.jpg&quot; alt=&quot;dam10&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;dam11&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/dam11.jpg&quot; alt=&quot;dam11&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;html&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/html.jpg&quot; alt=&quot;html&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;imagen_css1&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/imagen_css1.jpg&quot; alt=&quot;imagen_css1&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;internet&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/internet.jpg&quot; alt=&quot;internet&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;internet-006&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/internet006.jpg&quot; alt=&quot;internet-006&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;j&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/j.png&quot; alt=&quot;j&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;j1&quot;&gt;&lt;span&gt;&lt;img src=&quot;data3/tooltips/j1.jpg&quot; alt=&quot;j1&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;bootstrap slider&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine3/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>